Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con Formato" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textoTexto" HorizontalAlignment="Left" Margin="87,64,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <TextBox x:Name="recuadroEscritura" HorizontalAlignment="Left" Margin="87,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="90" TextChanged="recuadroEscritura_TextChanged"/>
        <CheckBox x:Name="checkboxNegrita" Content="Negrita" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="checkboxNegrita_Checked" Unchecked="checkboxNegrita_Unchecked"/>
        <CheckBox x:Name="checkboxCursiva" Content="Cursiva" HorizontalAlignment="Left" Margin="445,85,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="checkboxCursiva_Checked" Unchecked="checkboxCursiva_Unchecked"/>
        <TextBlock x:Name="textoColorTexto" HorizontalAlignment="Left" Margin="575,85,0,0" TextWrapping="Wrap" Text="Color del Texto" VerticalAlignment="Top"/>
        <RadioButton x:Name="botonColorAzul" Content="Azul" HorizontalAlignment="Left" Margin="680,60,0,0" VerticalAlignment="Top" Checked="botonColorAzul_Checked"/>
        <RadioButton x:Name="botonColorRojo" Content="Rojo" HorizontalAlignment="Left" Margin="680,85,0,0" VerticalAlignment="Top" Checked="botonColorRojo_Checked"/>
        <RadioButton x:Name="botonColorVerde" Content="Verde" HorizontalAlignment="Left" Margin="680,110,0,0" VerticalAlignment="Top" Checked="botonColorVerde_Checked"/>
        <TextBlock x:Name="recuadroMuestraTexto" HorizontalAlignment="Left" Margin="85,267,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="642" Background="#FFFFFF8E" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
